{
  "name": "3trees",
  "displayName": "3 Trees",
  "description": "Three trees, knowledge archive with debates",
  "version": "0.4.1",
  "license": "MIT",
  "repository": "https://github.com/3bases/3trees.git",
  "path": "3bases/3trees",
  "domain": "threetrees.cloud",
  "scripts": {
    "dev": "next dev --port 1234",
    "start": "next start --port 1234",
    "lint": "eslint ./**/*.{ts,tsx} --ignore-path .gitignore --fix",
    "css": "windicss-analysis",
    "build": "run-s \"build:**\"",
    "build:scripts": "esmo scripts/build.ts",
    "build:web": "next build",
    "prepare": "husky install",
    "format": "run-p \"format:**\"",
    "format:index": "prettier --write \"*.{js,json,md}\"",
    "format:src": "prettier --write \"src/**/*.{css,js,ts,tsx}\"",
    "format:lib": "prettier --write \"lib/**/*.ts\""
  },
  "colors": {
    "light": "#fff",
    "dark": "#2f3437"
  },
  "author": {
    "name": "Alan Jo",
    "email": "sungle3737@gmail.com",
    "url": "https://threetrees.cloud",
    "twitter": {
      "name": "@SeonglaeC"
    },
    "github": {
      "name": "seonglae",
      "url": "https://github.com/seonglae"
    },
    "notion": {
      "userId": "cc6eaf5cfcd5409ea6df675cb86c358f",
      "rootId": "04089c8ae3534bf79512fc495944b321",
      "spaceId": "0bf522c624684c7199e368f5a25d4225"
    },
    "linkedin": {
      "name": "seonglae"
    }
  },
  "browserslist": [
    "since 2017"
  ],
  "engines": {
    "node": ">=v14.19.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@giscus/react": "^2.0.2",
    "@google-cloud/firestore": "^4.15.1",
    "@react-spring/three": "^9.4.4",
    "@react-three/drei": "^9.4.2",
    "@react-three/fiber": "^7.0.27",
    "classnames": "^2.3.1",
    "copy": "^0.3.2",
    "dotenv": "^16.0.0",
    "esbuild-node-loader": "^0.8.0",
    "esno": "^0.14.1",
    "favicons": "^6.2.2",
    "got": "^11.8.3",
    "isomorphic-unfetch": "^3.1.0",
    "lqip-modern": "^1.2.0",
    "next": "12.1.5",
    "next-seo": "^4.29.0",
    "next-transpile-modules": "^8.0.0",
    "notion-client": "4.19.8",
    "notion-types": "4.19.8",
    "notion-utils": "4.19.8",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "p-map": "^4.0.0",
    "p-memoize": "^4.0.4",
    "p-queue": "^7.2.0",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-body-classname": "^1.3.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-markdown": "^5.0.3",
    "react-notion-x": "4.19.8",
    "react-use": "^17.3.2",
    "sharp": "0.28.3",
    "three": "^0.139.2",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "use-dark-mode": "^2.3.1",
    "use-sound": "^4.0.1",
    "webpack": "^5.72.0",
    "windicss": "^3.5.1",
    "windicss-webpack-plugin": "^1.6.10",
    "worker-loader": "^3.0.8",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@next/eslint-plugin-next": "^11.1.4",
    "@types/lqip-modern": "^1.1.2",
    "@types/node": "^14.18.12",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.44",
    "@types/react-body-classname": "^1.1.7",
    "@types/react-dom": "^17.0.15",
    "@types/three": "^0.139.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^7.0.4",
    "windicss-analysis": "^0.3.5"
  }
}
